apiVersion: v1
kind: Service
metadata:
  name: vprodb # s'assurer bon mappage avec application.properties
spec:
  ports:
  - port: 3306  # s'assurer bon mappage avec application.properties
    targetPort: vprodb-port # définit dans vprodbdep.yaml
    protocol: TCP
  selector:
    app: vprodb #vprodbdep.yaml template>metadata>labels>app
  type: ClusterIP
